<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TZ-Yv-9Ey" customClass="FancyView" customModule="devslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="d47-M6-nLR">
                                        <rect key="frame" x="40" y="15" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d47-M6-nLR" firstAttribute="leading" secondItem="0TZ-Yv-9Ey" secondAttribute="leading" constant="40" id="6lJ-Io-vlQ"/>
                                    <constraint firstAttribute="height" constant="159" id="kiL-kp-Q3g"/>
                                    <constraint firstItem="d47-M6-nLR" firstAttribute="centerY" secondItem="0TZ-Yv-9Ey" secondAttribute="centerY" id="spL-7y-TPT"/>
                                    <constraint firstItem="d47-M6-nLR" firstAttribute="centerX" secondItem="0TZ-Yv-9Ey" secondAttribute="centerX" id="tiF-Hb-CKf"/>
                                    <constraint firstItem="d47-M6-nLR" firstAttribute="top" secondItem="0TZ-Yv-9Ey" secondAttribute="top" constant="15" id="zlW-1A-KUO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-s6-Py3">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Click here!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-Yx-gqC">
                                        <rect key="frame" x="16" y="9" width="288" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="xAV-Ci-ZgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0m-Yx-gqC" firstAttribute="leading" secondItem="Wu7-s6-Py3" secondAttribute="leading" constant="16" id="12X-gn-HvV"/>
                                    <constraint firstItem="h0m-Yx-gqC" firstAttribute="leading" secondItem="Wu7-s6-Py3" secondAttribute="leading" constant="16" id="687-rO-Vut"/>
                                    <constraint firstAttribute="bottom" secondItem="h0m-Yx-gqC" secondAttribute="bottom" constant="8" id="QeF-w5-m73"/>
                                    <constraint firstAttribute="trailing" secondItem="h0m-Yx-gqC" secondAttribute="trailing" constant="16" id="SgL-3l-DTv"/>
                                    <constraint firstItem="h0m-Yx-gqC" firstAttribute="bottom" secondItem="Wu7-s6-Py3" secondAttribute="bottomMargin" id="Yge-Db-tqB"/>
                                    <constraint firstItem="h0m-Yx-gqC" firstAttribute="centerY" secondItem="Wu7-s6-Py3" secondAttribute="centerY" id="Yv7-Dh-kN6"/>
                                    <constraint firstItem="h0m-Yx-gqC" firstAttribute="centerX" secondItem="Wu7-s6-Py3" secondAttribute="centerX" id="wFL-mY-l2n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-dT-1zK">
                                <rect key="frame" x="16" y="167" width="288" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86526434075342451" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-Am-CdU" customClass="RoundButton" customModule="devslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JCF-5h-RSB"/>
                                    <constraint firstAttribute="height" constant="120" id="nNf-95-nth"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmr-YQ-tC1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="whv-6j-e88">
                                <rect key="frame" x="31" y="366" width="259" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-6z-GU7" customClass="FancyField" customModule="devslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qMP-W9-hQY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-JO-KW6" customClass="FancyField" customModule="devslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="259" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-0q-z8N" customClass="FancyButton" customModule="devslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="259" height="43"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xag-tW-Odl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wu7-s6-Py3" secondAttribute="trailing" id="3pI-eb-NLY"/>
                            <constraint firstItem="Wu7-s6-Py3" firstAttribute="leading" secondItem="0TZ-Yv-9Ey" secondAttribute="leading" id="9BV-wn-FU5"/>
                            <constraint firstItem="Wu7-s6-Py3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="512" id="DC0-O8-TVU"/>
                            <constraint firstItem="Wu7-s6-Py3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G2c-aV-zP8"/>
                            <constraint firstItem="nIk-dT-1zK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HHX-cL-fBk"/>
                            <constraint firstItem="fAd-Am-CdU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jv1-Vm-FfH"/>
                            <constraint firstItem="nIk-dT-1zK" firstAttribute="top" secondItem="0TZ-Yv-9Ey" secondAttribute="bottom" constant="8" symbolic="YES" id="KhG-hf-AIX"/>
                            <constraint firstItem="0TZ-Yv-9Ey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6t-pT-rY7"/>
                            <constraint firstItem="0TZ-Yv-9Ey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TOU-Cg-Cgg"/>
                            <constraint firstItem="whv-6j-e88" firstAttribute="centerX" secondItem="Wu7-s6-Py3" secondAttribute="centerX" id="VPS-YX-xZJ"/>
                            <constraint firstItem="fAd-Am-CdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAg-mc-xgJ"/>
                            <constraint firstItem="Wu7-s6-Py3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g9z-vu-YcC"/>
                            <constraint firstItem="nIk-dT-1zK" firstAttribute="centerX" secondItem="fAd-Am-CdU" secondAttribute="centerX" id="gLn-oe-KGg"/>
                            <constraint firstItem="fAd-Am-CdU" firstAttribute="top" secondItem="nIk-dT-1zK" secondAttribute="bottom" constant="18" id="iql-js-72z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wu7-s6-Py3" secondAttribute="bottom" id="lkt-FL-H6Q"/>
                            <constraint firstAttribute="trailing" secondItem="0TZ-Yv-9Ey" secondAttribute="trailing" id="q8r-Ck-7vW"/>
                            <constraint firstItem="Wu7-s6-Py3" firstAttribute="trailing" secondItem="0TZ-Yv-9Ey" secondAttribute="trailing" id="uQt-ak-WxI"/>
                            <constraint firstItem="whv-6j-e88" firstAttribute="top" secondItem="fAd-Am-CdU" secondAttribute="bottom" constant="22" id="x1z-9k-sSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zqI-6z-GU7" id="FjR-uC-i3l"/>
                        <outlet property="passwordField" destination="JXG-JO-KW6" id="rNr-iD-RQJ"/>
                        <segue destination="YDz-RR-6Dw" kind="show" identifier="goToFeed" id="RWZ-SS-gzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="129"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="IZx-pl-SYu">
            <objects>
                <viewController id="YDz-RR-6Dw" customClass="FeedVC" customModule="devslopesSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTE-ky-eau"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfn-bV-x8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7s-Nu-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-wj-CHo" customClass="FancyView" customModule="devslopesSocial" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="288" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EmB-Sy-9mD">
                                        <rect key="frame" x="73" y="-12" width="25" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-sl-uhS">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-s0-0hq" customClass="RoundButton" customModule="devslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="233" y="0.0" width="55" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add-post"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-i6-hff" customClass="FancyField" customModule="devslopesSocial" customModuleProvider="target">
                                        <rect key="frame" x="56" y="17" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.53400577910958902" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-ta-7rW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-QV-n7T">
                                        <rect key="frame" x="14" y="10" width="45" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="sign-out">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="YDz-RR-6Dw" eventType="touchUpInside" id="83N-7j-J84"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-Yq-ApA">
                                        <rect key="frame" x="123" y="18" width="76" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-Bw-YBn">
                                <rect key="frame" x="0.0" y="138" width="320" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="JvO-PF-4tg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvO-PF-4tg" id="4qU-ib-phg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-7z-2MH">
                                                    <rect key="frame" x="8" y="16" width="304" height="255"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-Sz-gFd" customClass="CircleView" customModule="devslopesSocial" customModuleProvider="target">
                                                            <rect key="frame" x="9" y="8" width="72" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="SMK-YV-SP2"/>
                                                                <constraint firstAttribute="width" constant="60" id="nlG-yB-eLL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-6V-ibd" customClass="CircleView" customModule="devslopesSocial" customModuleProvider="target">
                                                            <rect key="frame" x="224" y="8" width="72" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="jwf-6P-MtI"/>
                                                                <constraint firstAttribute="height" constant="60" id="n0D-Ca-q0j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-17-92y">
                                                            <rect key="frame" x="89" y="8" width="137" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-aV-Bj1">
                                                            <rect key="frame" x="9" y="76" width="287" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-hO-sm8">
                                                            <rect key="frame" x="9" y="158" width="287" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-Qv-r8M">
                                                            <rect key="frame" x="239" y="234" width="57" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-8H-QJr">
                                                            <rect key="frame" x="174" y="234" width="57" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.50634096746575341" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aO6-Sz-gFd" firstAttribute="leading" secondItem="9gF-7z-2MH" secondAttribute="leading" constant="8" id="3FZ-sq-RbY"/>
                                                        <constraint firstItem="aO6-Sz-gFd" firstAttribute="top" secondItem="9gF-7z-2MH" secondAttribute="top" constant="8" id="riz-TV-pRr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gF-7z-2MH" firstAttribute="trailing" secondItem="4qU-ib-phg" secondAttribute="trailingMargin" id="52W-hY-fAa"/>
                                                <constraint firstItem="9gF-7z-2MH" firstAttribute="bottom" secondItem="4qU-ib-phg" secondAttribute="bottomMargin" constant="8" id="NYJ-34-1O8"/>
                                                <constraint firstItem="9gF-7z-2MH" firstAttribute="leading" secondItem="4qU-ib-phg" secondAttribute="leadingMargin" id="UtY-i4-yuv"/>
                                                <constraint firstItem="9gF-7z-2MH" firstAttribute="top" secondItem="4qU-ib-phg" secondAttribute="topMargin" constant="8" id="foG-FQ-g7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="8f7-Dp-SwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsm-xK-SE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
